<!DOCTYPE html><html lang="en-GB"> <head><meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>How to reduce the Nvidia Docker image size • Loki&#39;s Wager</title>  <link rel="icon" href="/logo.png" sizes="any"> <!--<link rel="icon" href="/icon.svg" type="image/svg+xml" />--> <!--<link rel="apple-touch-icon" href="/apple-touch-icon.png" />--> <!--<link rel="manifest" href="/manifest.webmanifest" />--> <!--<link rel="canonical" href={canonicalURL} />-->  <meta name="title" content="How to reduce the Nvidia Docker image size • Loki's Wager"> <meta name="description" content="The Nvidia Docker image is too large for Kubernetes to extract. How to reduce the image size?"> <meta name="author" content="Loki's Wager">  <meta name="theme-color" content="">  <meta property="og:type" content="article"> <meta property="og:title" content="How to reduce the Nvidia Docker image size"> <meta property="og:description" content="The Nvidia Docker image is too large for Kubernetes to extract. How to reduce the image size?"> <meta property="og:url" content="https://lokiwager.github.io/posts/reduce-image-size/"> <meta property="og:site_name" content="Loki's Wager"> <meta property="og:locale" content="en_GB"> <!--<meta property="og:image" content={socialImageURL} />--> <meta property="og:image:width" content="1200"> <meta property="og:image:height" content="630">  <meta property="article:author" content="Loki's Wager"> <meta property="article:published_time" content="2024-02-22T00:00:00.000Z">   <meta property="twitter:card" content="summary_large_image"> <meta property="twitter:url" content="https://lokiwager.github.io/posts/reduce-image-size/"> <meta property="twitter:title" content="How to reduce the Nvidia Docker image size"> <meta property="twitter:description" content="The Nvidia Docker image is too large for Kubernetes to extract. How to reduce the image size?"> <!--<meta property="twitter:image" content={socialImageURL} />-->  <link rel="sitemap" href="/sitemap-index.xml">  <link rel="alternate" type="application/rss+xml" title="Loki's Wager" href="/rss.xml">   <link rel="webmention" href="https://webmention.io/lokiwager.github.io/webmention">  <meta name="generator" content="Astro v4.4.6"><link rel="stylesheet" href="/_astro/_slug_.JLArBRus.css" /><script type="module" src="/_astro/hoisted.1pQhwSuC.js"></script>
<script type="module" src="/_astro/page.tdlkyGlf.js"></script></head> <body> <script>
	function getUserPref() {
		const storedTheme = typeof localStorage !== "undefined" && localStorage.getItem("theme");
		return (
			storedTheme || (window.matchMedia("(prefers-color-scheme: light)").matches ? "light" : "dark")
		);
	}

	function setTheme(newTheme) {
		if (!newTheme || (newTheme !== "light" && newTheme !== "dark")) {
			return console.warn(
				`Incorrect theme value received. Expected 'light' or 'dark', received ${newTheme}`,
			);
		}

		const root = document.documentElement;

		// class already set to newTheme, exit early
		if (
			(newTheme === "dark" && root.classList.contains("dark")) ||
			(newTheme === "light" && !root.classList.contains("dark"))
		) {
			return;
		}

		const colorThemeMetaTag = document.querySelector("meta[name='theme-color']");
		document.documentElement.classList.toggle("dark", newTheme === "dark");
		const bgColour = getComputedStyle(document.body).getPropertyValue("--theme-bg");

		colorThemeMetaTag.setAttribute("content", `hsl(${bgColour})`);
		if (typeof localStorage !== "undefined") {
			localStorage.setItem("theme", newTheme);
		}
	}

	// initial setup
	setTheme(getUserPref());

	// View Transitions hook to restore theme
	document.addEventListener("astro:after-swap", () => setTheme(getUserPref()));

	// listen for theme-change custom event, fired in src/components/ThemeToggle.astro
	document.addEventListener("theme-change", (e) => {
		setTheme(e.detail.theme);
	});
</script> <a href="#main" class="sr-only focus:not-sr-only focus:fixed focus:start-1 focus:top-1.5">skip to content
</a> <header id="main-header" class="group relative mb-2 flex items-center sm:ps-[4.5rem]"> <div class="flex sm:flex-col"> <a href="/" class="inline-flex items-center grayscale hover:filter-none sm:relative sm:inline-block"> <img src="/_astro/logo.5KInvHpf_ZOK7lA.webp" alt="logo" class="me-3 w-6 sm:absolute sm:start-[-4.5rem] sm:me-0 sm:w-12" width="543" height="700" loading="lazy" decoding="async"> <span class="text-xl font-bold sm:text-2xl">Loki's Wager</span> </a> <nav id="navigation-menu" class="absolute -inset-x-4 top-14 hidden flex-col items-end gap-y-4 rounded-md bg-bgColor/[.85] py-4 text-accent shadow backdrop-blur group-[.menu-open]:z-50 group-[.menu-open]:flex sm:static sm:z-auto sm:-ms-4 sm:mt-1 sm:flex sm:flex-row sm:items-center sm:divide-x sm:divide-dashed sm:divide-accent sm:rounded-none sm:bg-transparent sm:py-0 sm:shadow-none sm:backdrop-blur-none" aria-label="Main menu"> <a href="/" class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch> Home </a><a href="/about/" class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch> About </a><a href="/posts/" class="px-4 py-4 sm:py-0 sm:hover:underline" data-astro-prefetch> Blog </a> </nav> </div> <!--<SocialList/>--> <site-search id="search" class="ms-auto" data-astro-cid-otpdt6jm> <button data-open-modal disabled class="flex h-9 w-9 items-center justify-center rounded-md ring-zinc-400 transition-all hover:ring-2" data-astro-cid-otpdt6jm> <svg aria-label="search" class="h-7 w-7" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" data-astro-cid-otpdt6jm> <path stroke="none" d="M0 0h24v24H0z" data-astro-cid-otpdt6jm></path> <path d="M3 10a7 7 0 1 0 14 0 7 7 0 1 0-14 0M21 21l-6-6" data-astro-cid-otpdt6jm></path> </svg> </button> <dialog aria-label="search" class="h-full max-h-full w-full max-w-full border border-zinc-400 bg-bgColor shadow backdrop:backdrop-blur sm:mx-auto sm:mb-auto sm:mt-16 sm:h-max sm:max-h-[calc(100%-8rem)] sm:min-h-[15rem] sm:w-5/6 sm:max-w-[48rem] sm:rounded-md" data-astro-cid-otpdt6jm> <div class="dialog-frame flex flex-col gap-4 p-6 pt-12 sm:pt-6" data-astro-cid-otpdt6jm> <button data-close-modal class="ms-auto cursor-pointer rounded-md bg-zinc-200 p-2 font-semibold dark:bg-zinc-700" data-astro-cid-otpdt6jm>Close</button> <div class="search-container" data-astro-cid-otpdt6jm> <div id="cactus__search" data-astro-cid-otpdt6jm></div> </div> </div> </dialog> </site-search>    <theme-toggle class="ms-2 sm:ms-4"> <button type="button" id="toggle-theme" class="relative h-9 w-9 rounded-md p-2 ring-zinc-400 transition-all hover:ring-2" aria-label="Toggle Dark Mode"> <svg id="sun-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-100 opacity-100 transition-all dark:scale-0 dark:opacity-0" aria-hidden="true" focusable="false" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path d="M12 18C15.3137 18 18 15.3137 18 12C18 8.68629 15.3137 6 12 6C8.68629 6 6 8.68629 6 12C6 15.3137 8.68629 18 12 18Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M22 12L23 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 2V1" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M12 23V22" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 20L19 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M20 4L19 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 20L5 19" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M4 4L5 5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> <path d="M1 12L2 12" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"></path> </svg> <svg id="moon-svg" class="absolute start-1/2 top-1/2 h-7 w-7 -translate-x-1/2 -translate-y-1/2 scale-0 opacity-0 transition-all dark:scale-100 dark:opacity-100" aria-hidden="true" focusable="false" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z"></path> <path d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"></path> <path d="M19 11h2m-1 -1v2"></path> </svg> </button> </theme-toggle>  <mobile-button> <button id="toggle-navigation-menu" class="group relative ms-4 h-7 w-7 sm:invisible sm:hidden" type="button" aria-label="Open main menu" aria-expanded="false" aria-haspopup="menu"> <svg id="line-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 transition-all group-aria-expanded:scale-0 group-aria-expanded:opacity-0" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 9h16.5m-16.5 6.75h16.5"></path> </svg> <svg id="cross-svg" class="absolute start-1/2 top-1/2 h-full w-full -translate-x-1/2 -translate-y-1/2 scale-0 text-accent opacity-0 transition-all group-aria-expanded:scale-100 group-aria-expanded:opacity-100" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"> <path stroke-linecap="round" stroke-linejoin="round" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </mobile-button> </header>  <main id="main">  <div class="gap-x-10 lg:flex lg:items-start"> <aside class="sticky top-20 order-2 -me-32 hidden basis-64 lg:block"> <h2 class="font-semibold">Table of Contents</h2> <ul class="mt-4 text-xs"> <li class=""> <a class="block line-clamp-2 hover:text-accent mt-3" href="#how-to-reduce-the-nvidia-docker-image-size" aria-label="Scroll to section: How to reduce the Nvidia Docker image size"><span class="me-0.5">#</span>How to reduce the Nvidia Docker image size</a> <ul> <li class="ms-2"> <a class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#the-problem" aria-label="Scroll to section: The problem"><span class="me-0.5">#</span>The problem</a>  </li><li class="ms-2"> <a class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#the-solution" aria-label="Scroll to section: The solution"><span class="me-0.5">#</span>The solution</a>  </li><li class="ms-2"> <a class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#make-it-a-little-bit-automatic" aria-label="Scroll to section: Make it a little bit automatic"><span class="me-0.5">#</span>Make it a little bit automatic</a>  </li><li class="ms-2"> <a class="block line-clamp-2 hover:text-accent mt-2 text-[0.6875rem]" href="#conclusion" aria-label="Scroll to section: Conclusion"><span class="me-0.5">#</span>Conclusion</a>  </li> </ul> </li> </ul> </aside> <article class="flex-grow break-words" data-pagefind-body> <div id="blog-hero"><h1 class="title mb-3 sm:mb-1"> How to reduce the Nvidia Docker image size </h1> <div class="flex flex-wrap items-center gap-x-3 gap-y-2"> <p class="font-semibold"> <time datetime="2024-02-22T00:00:00.000Z"> 22 February 2024 </time> /  6 min read </p>  </div> <div class="mt-3"> <svg aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" class="me-1 inline-block h-6 w-6" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"> <path stroke="none" d="M0 0h24v24H0z" fill="none"></path> <path d="M7.859 6h-2.834a2.025 2.025 0 0 0 -2.025 2.025v2.834c0 .537 .213 1.052 .593 1.432l6.116 6.116a2.025 2.025 0 0 0 2.864 0l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-6.117 -6.116a2.025 2.025 0 0 0 -1.431 -.593z"></path> <path d="M17.573 18.407l2.834 -2.834a2.025 2.025 0 0 0 0 -2.864l-7.117 -7.116"></path> <path d="M6 9h-.01"></path> </svg>  <a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag docker" href="/tags/docker/" data-pagefind-filter="tag"> docker </a> ,  <a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag kubernetes" href="/tags/kubernetes/" data-pagefind-filter="tag"> kubernetes </a> ,  <a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag image" href="/tags/image/" data-pagefind-filter="tag"> image </a> ,  <a class="cactus-link inline-block before:content-['#']" aria-label="View more blogs with the tag gpu" href="/tags/gpu/" data-pagefind-filter="tag"> gpu </a>  </div></div> <div class="prose prose-sm prose-cactus mt-12 max-w-none prose-headings:font-semibold prose-headings:text-accent-2 prose-th:before:content-none">  <h2 id="how-to-reduce-the-nvidia-docker-image-size">How to reduce the Nvidia Docker image size</h2>
<h3 id="the-problem">The problem</h3>
<p>Kubernetes has an extraction timeout, which means there is a upper limit for the image size, approximately around 15GB. In my GPU SaaS platform, I
use the Nvidia Docker image to provide GPU services. In the case of Stable Diffusion WebUI</p>
<ul>
<li>the cuda devel image size is around 3.6GB</li>
<li>if we add the cuda toolkit, the image size will add another 4GB</li>
<li>the pytorch library is around 2.5GB</li>
<li>the others are around 2GB, such as the webui, the jupyter, etc.</li>
</ul>
<p>So the total size is around 12GB, which is close to the upper limit. Every time I release a new version, I need to pre-warm the image to ensure users don’t have to wait when using it. It’s quite troublesome.</p>
<h3 id="the-solution">The solution</h3>
<p>I want to extract the large dependencies from the image and make them into a shared storage. When the container starts, it will mount the shared
storage to the container. So, the first step is to analyze the image.</p>
<ul>
<li>Analyze the cuda devel image</li>
</ul>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#FF79C6">></span><span style="color:#F8F8F2"> kubectl run -it --rm --restart=Never --image nvcr.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04 devel -- bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">root@devel:/#</span><span style="color:#F1FA8C"> du</span><span style="color:#BD93F9"> -h</span><span style="color:#BD93F9"> --max-depth=1</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sort</span><span style="color:#BD93F9"> -hr</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> head</span><span style="color:#BD93F9"> -n</span><span style="color:#BD93F9"> 5</span></span>
<span class="line"><span style="color:#50FA7B">9.5G</span><span style="color:#F1FA8C">	.</span></span>
<span class="line"><span style="color:#50FA7B">8.6G</span><span style="color:#F1FA8C">	./usr</span></span>
<span class="line"><span style="color:#50FA7B">918M</span><span style="color:#F1FA8C">	./opt</span></span>
<span class="line"><span style="color:#50FA7B">9.1M</span><span style="color:#F1FA8C">	./var</span></span>
<span class="line"><span style="color:#50FA7B">1.4M</span><span style="color:#F1FA8C">	./etc</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">root@devel:/#</span><span style="color:#F1FA8C"> cd</span><span style="color:#F1FA8C"> /usr/</span></span>
<span class="line"><span style="color:#50FA7B">root@devel:/usr#</span><span style="color:#F1FA8C"> du</span><span style="color:#BD93F9"> -h</span><span style="color:#BD93F9"> --max-depth=1</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sort</span><span style="color:#BD93F9"> -hr</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> head</span><span style="color:#BD93F9"> -n</span><span style="color:#BD93F9"> 5</span></span>
<span class="line"><span style="color:#50FA7B">8.6G</span><span style="color:#F1FA8C">	.</span></span>
<span class="line"><span style="color:#50FA7B">5.2G</span><span style="color:#F1FA8C">	./local</span></span>
<span class="line"><span style="color:#50FA7B">3.3G</span><span style="color:#F1FA8C">	./lib</span></span>
<span class="line"><span style="color:#50FA7B">62M</span><span style="color:#F1FA8C">	./bin</span></span>
<span class="line"><span style="color:#50FA7B">33M</span><span style="color:#F1FA8C">	./share</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">root@devel:/usr#</span><span style="color:#F1FA8C"> cd</span><span style="color:#F1FA8C"> local/</span></span>
<span class="line"><span style="color:#50FA7B">root@devel:/usr/local#</span><span style="color:#F1FA8C"> du</span><span style="color:#BD93F9"> -h</span><span style="color:#BD93F9"> --max-depth=1</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sort</span><span style="color:#BD93F9"> -hr</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> head</span><span style="color:#BD93F9"> -n</span><span style="color:#BD93F9"> 5</span></span>
<span class="line"><span style="color:#50FA7B">5.2G</span><span style="color:#F1FA8C">	./cuda-11.8</span></span>
<span class="line"><span style="color:#50FA7B">5.2G</span><span style="color:#F1FA8C">	.</span></span>
<span class="line"><span style="color:#50FA7B">12K</span><span style="color:#F1FA8C">	./share</span></span>
<span class="line"><span style="color:#50FA7B">8.0K</span><span style="color:#F1FA8C">	./sbin</span></span>
<span class="line"><span style="color:#50FA7B">4.0K</span><span style="color:#F1FA8C">	./src</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">root@devel:/usr/local#</span><span style="color:#F1FA8C"> cd</span><span style="color:#F1FA8C"> /usr/lib</span></span>
<span class="line"><span style="color:#50FA7B">root@devel:/usr/lib#</span><span style="color:#F1FA8C"> du</span><span style="color:#BD93F9"> -h</span><span style="color:#BD93F9"> --max-depth=1</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sort</span><span style="color:#BD93F9"> -hr</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> head</span><span style="color:#BD93F9"> -n</span><span style="color:#BD93F9"> 5</span></span>
<span class="line"><span style="color:#50FA7B">3.3G</span><span style="color:#F1FA8C">	.</span></span>
<span class="line"><span style="color:#50FA7B">3.2G</span><span style="color:#F1FA8C">	./x86_64-linux-gnu</span></span>
<span class="line"><span style="color:#50FA7B">98M</span><span style="color:#F1FA8C">	./gcc</span></span>
<span class="line"><span style="color:#50FA7B">59M</span><span style="color:#F1FA8C">	./firmware</span></span>
<span class="line"><span style="color:#50FA7B">988K</span><span style="color:#F1FA8C">	./apt</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">root@devel:/opt#</span><span style="color:#F1FA8C"> du</span><span style="color:#BD93F9"> -h</span><span style="color:#BD93F9"> --max-depth=1</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> sort</span><span style="color:#BD93F9"> -hr</span><span style="color:#FF79C6"> |</span><span style="color:#50FA7B"> head</span><span style="color:#BD93F9"> -n</span><span style="color:#BD93F9"> 5</span></span>
<span class="line"><span style="color:#50FA7B">918M</span><span style="color:#F1FA8C">	./nvidia</span></span>
<span class="line"><span style="color:#50FA7B">918M</span><span style="color:#F1FA8C">	.</span></span></code></pre>
<p>It is obvious that the <code>/usr/local/cuda-11.8</code> and <code>/usr/lib/x86_64-linux-gnu</code> and <code>/opt/nvidia</code> are the largest directories. However, I can’t
remove <code>/usr/lib/x86_64-linux-gnu</code> because it contains the shared libraries. So I decide to remove the <code>/usr/local/cuda-11.8</code> and <code>/opt/nvidia</code>
from the image. But I need to install cuda-toolkit and pytorch in the container and I also need a slim version of the cuda devel image. So I have
to build it by myself.</p>
<p>I found the <a href="https://gitlab.com/nvidia/container-images/cuda/-/tree/master/dist/11.8.0/ubuntu2204?ref_type=heads" rel="nofollow, noopener, noreferrer" target="_blank">nvidia/cuda Dockerfile</a>. I
merged it like this:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span>FROM ubuntu:22.04 as builder</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ENV NVARCH x86_64</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ENV NVIDIA_REQUIRE_CUDA "cuda>=11.8 brand=tesla,driver>=470,driver&#x3C;471 brand=unknown,driver>=470,driver&#x3C;471 brand=nvidia,driver>=470,driver&#x3C;471 brand=nvidiartx,driver>=470,driver&#x3C;471 brand=geforce,driver>=470,driver&#x3C;471 brand=geforcertx,driver>=470,driver&#x3C;471 brand=quadro,driver>=470,driver&#x3C;471 brand=quadrortx,driver>=470,driver&#x3C;471 brand=titan,driver>=470,driver&#x3C;471 brand=titanrtx,driver>=470,driver&#x3C;471"</span></span>
<span class="line"><span>ENV NV_CUDA_CUDART_VERSION 11.8.89-1</span></span>
<span class="line"><span>ENV NV_CUDA_COMPAT_PACKAGE cuda-compat-11-8</span></span>
<span class="line"><span></span></span>
<span class="line"><span>LABEL maintainer "NVIDIA CORPORATION &#x3C;cudatools@nvidia.com>"</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN apt-get update &#x26;&#x26; apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span>    gnupg2 curl ca-certificates &#x26;&#x26; \</span></span>
<span class="line"><span>    curl -fsSLO https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2204/${NVARCH}/cuda-keyring_1.0-1_all.deb &#x26;&#x26; \</span></span>
<span class="line"><span>    dpkg -i cuda-keyring_1.0-1_all.deb &#x26;&#x26; \</span></span>
<span class="line"><span>    apt-get purge --autoremove -y curl &#x26;&#x26; \</span></span>
<span class="line"><span>    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"><span>...</span></span></code></pre>
<p>then I added the cuda-toolkit, python and others:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span>RUN apt-get update &#x26;&#x26; apt-get install -y --no-install-recommends \</span></span>
<span class="line"><span>    cuda-toolkit-11-8 \</span></span>
<span class="line"><span>    &#x26;&#x26; apt-mark hold ${NV_CUDNN_PACKAGE_NAME} &#x26;&#x26; \</span></span>
<span class="line"><span>    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN apt-get update --yes &#x26;&#x26; \</span></span>
<span class="line"><span>    apt-get upgrade --yes &#x26;&#x26; \</span></span>
<span class="line"><span>    apt install --yes --no-install-recommends \</span></span>
<span class="line"><span>    git \</span></span>
<span class="line"><span>    wget \</span></span>
<span class="line"><span>    curl \</span></span>
<span class="line"><span>    bash \</span></span>
<span class="line"><span>    libgl1 \</span></span>
<span class="line"><span>    software-properties-common \</span></span>
<span class="line"><span>    ffmpeg \</span></span>
<span class="line"><span>    openssh-server \</span></span>
<span class="line"><span>    zip \</span></span>
<span class="line"><span>    unzip \</span></span>
<span class="line"><span>    iputils-ping \</span></span>
<span class="line"><span>    libtcmalloc-minimal4 \</span></span>
<span class="line"><span>    net-tools \</span></span>
<span class="line"><span>    vim \</span></span>
<span class="line"><span>    p7zip-full &#x26;&#x26; \</span></span>
<span class="line"><span>    rm -rf /var/lib/apt/lists/*</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN add-apt-repository ppa:deadsnakes/ppa</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN apt install python3.10-dev python3.10-venv -y --no-install-recommends &#x26;&#x26; \</span></span>
<span class="line"><span>    ln -s /usr/bin/python3.10 /usr/bin/python &#x26;&#x26; \</span></span>
<span class="line"><span>    rm /usr/bin/python3 &#x26;&#x26; \</span></span>
<span class="line"><span>    ln -s /usr/bin/python3.10 /usr/bin/python3 &#x26;&#x26; \</span></span>
<span class="line"><span>    apt-get clean &#x26;&#x26; rm -rf /var/lib/apt/lists/* &#x26;&#x26; \</span></span>
<span class="line"><span>    echo "en_US.UTF-8 UTF-8" > /etc/locale.gen</span></span>
<span class="line"><span></span></span>
<span class="line"><span>ENV LD_LIBRARY_PATH /usr/local/cuda/lib64:$LD_LIBRARY_PATH</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py &#x26;&#x26; \</span></span>
<span class="line"><span>    python get-pip.py &#x26;&#x26; \</span></span>
<span class="line"><span>    pip install -U ipympl==0.9.2 jupyterlab==3.4.8 matplotlib==3.6.1 ipywidgets jupyter-archive &#x26;&#x26; \</span></span>
<span class="line"><span>    pip install -U jupyter_contrib_nbextensions &#x26;&#x26; \</span></span>
<span class="line"><span>    jupyter contrib nbextension install --user &#x26;&#x26; \</span></span>
<span class="line"><span>    jupyter nbextension enable --py widgetsnbextension &#x26;&#x26; \</span></span>
<span class="line"><span>    rm -rf ~/.cache/pip</span></span></code></pre>
<p>Then I used <a href="https://github.com/wagoodman/dive" rel="nofollow, noopener, noreferrer" target="_blank">dive tools</a> to analyze the image:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#50FA7B">docker</span><span style="color:#F1FA8C"> run</span><span style="color:#BD93F9"> --rm</span><span style="color:#BD93F9"> -it</span><span style="color:#BD93F9"> -v</span><span style="color:#F1FA8C"> /var/run/docker.sock:/var/run/docker.sock</span><span style="color:#F1FA8C"> wagoodman/dive:latest</span><span style="color:#BD93F9"> 10.108</span><span style="color:#F1FA8C">.163.251:20443/megaease/sd-cuda118-cudnn8-ubuntu2204:builder</span></span></code></pre>
<p>From the result, I’ve made sure that I can remove the <code>/usr/local/cuda-11.8</code> and <code>/opt/nvidia</code> from the image.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span>FROM builder as tmp</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN mkdir /data &#x26;&#x26; mv /usr/local/cuda-11.8 /data/cuda-11.8 &#x26;&#x26; \</span></span>
<span class="line"><span>    mv /opt/nvidia /data/nvidia</span></span>
<span class="line"><span></span></span>
<span class="line"><span>FROM ubuntu:22.04 as slim</span></span>
<span class="line"><span></span></span>
<span class="line"><span>COPY --from=tmp /etc /etc</span></span>
<span class="line"><span>COPY --from=tmp /usr /usr</span></span>
<span class="line"><span>COPY --from=tmp /root /root</span></span>
<span class="line"><span>COPY --from=tmp /var/cache /var/cache</span></span>
<span class="line"><span>COPY --from=tmp /var/lib /var/lib</span></span>
<span class="line"><span>COPY --from=tmp /run /run</span></span></code></pre>
<p>The next step is to add pytorch to the image.</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span>FROM builder as builder-torch201</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN pip install torch==2.0.1+cu118 torchvision==0.15.2+cu118 torchaudio==2.0.2+cu118 --index-url https://download.pytorch.org/whl/cu118 &#x26;&#x26; \</span></span>
<span class="line"><span>    rm -rf ~/.cache/pip</span></span>
<span class="line"><span></span></span>
<span class="line"><span>FROM builder-torch201 as tmp-torch201</span></span>
<span class="line"><span></span></span>
<span class="line"><span>RUN mkdir /data &#x26;&#x26; mv /usr/local/cuda-11.8 /data/cuda-11.8 &#x26;&#x26; \</span></span>
<span class="line"><span>    mv /usr/local/lib/python3.10/dist-packages /data/dist-packages &#x26;&#x26; \</span></span>
<span class="line"><span>    mv /opt/nvidia /data/nvidia</span></span>
<span class="line"><span></span></span>
<span class="line"><span>FROM ubuntu:22.04 as slim-torch201</span></span>
<span class="line"><span></span></span>
<span class="line"><span>COPY --from=tmp-torch201 /etc /etc</span></span>
<span class="line"><span>COPY --from=tmp-torch201 /usr /usr</span></span>
<span class="line"><span>COPY --from=tmp-torch201 /root /root</span></span>
<span class="line"><span>COPY --from=tmp-torch201 /var/cache /var/cache</span></span>
<span class="line"><span>COPY --from=tmp-torch201 /var/lib /var/lib</span></span>
<span class="line"><span>COPY --from=tmp-torch201 /run /run</span></span></code></pre>
<h3 id="make-it-a-little-bit-automatic">Make it a little bit automatic</h3>
<p>I wrote a docker compose file to build the image and share the storage:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#8BE9FD">services</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">  builder</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">    image</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> megaease/cuda-11.8-cudnn8-ubuntu22.04:builder</span></span>
<span class="line"><span style="color:#8BE9FD">    build</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      context</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> .</span></span>
<span class="line"><span style="color:#8BE9FD">      target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> builder</span></span>
<span class="line"><span style="color:#8BE9FD">    volumes</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">      -</span><span style="color:#8BE9FD"> type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> bind</span></span>
<span class="line"><span style="color:#8BE9FD">        source</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> ./pvc</span></span>
<span class="line"><span style="color:#8BE9FD">        target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> /data</span></span>
<span class="line"><span style="color:#FF79C6">      -</span><span style="color:#8BE9FD"> type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> bind</span></span>
<span class="line"><span style="color:#8BE9FD">        source</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> generate_pvc.sh</span></span>
<span class="line"><span style="color:#8BE9FD">        target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> /generate_pvc.sh</span></span>
<span class="line"><span style="color:#8BE9FD">    command</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">/generate_pvc.sh</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#8BE9FD">  slim</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">    image</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> megaease/cuda-11.8-cudnn8-ubuntu22.04:slim</span></span>
<span class="line"><span style="color:#8BE9FD">    build</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      context</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> .</span></span>
<span class="line"><span style="color:#8BE9FD">      target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> slim</span></span>
<span class="line"><span style="color:#8BE9FD">  builder-torch201</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">    image</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> megaease/cuda-11.8-cudnn8-ubuntu22.04:builder-torch201</span></span>
<span class="line"><span style="color:#8BE9FD">    build</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      context</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> .</span></span>
<span class="line"><span style="color:#8BE9FD">      target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> builder-torch201</span></span>
<span class="line"><span style="color:#8BE9FD">    volumes</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#FF79C6">      -</span><span style="color:#8BE9FD"> type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> bind</span></span>
<span class="line"><span style="color:#8BE9FD">        source</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> ./pvc</span></span>
<span class="line"><span style="color:#8BE9FD">        target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> /data</span></span>
<span class="line"><span style="color:#FF79C6">      -</span><span style="color:#8BE9FD"> type</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> bind</span></span>
<span class="line"><span style="color:#8BE9FD">        source</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> generate_torch.sh</span></span>
<span class="line"><span style="color:#8BE9FD">        target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> /generate_torch.sh</span></span>
<span class="line"><span style="color:#8BE9FD">    command</span><span style="color:#FF79C6">:</span><span style="color:#F8F8F2"> [</span><span style="color:#E9F284">"</span><span style="color:#F1FA8C">/generate_torch.sh</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2">]</span></span>
<span class="line"><span style="color:#8BE9FD">  slim-torch201</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">    image</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> megaease/cuda-11.8-cudnn8-ubuntu22.04:slim-torch201</span></span>
<span class="line"><span style="color:#8BE9FD">    build</span><span style="color:#FF79C6">:</span></span>
<span class="line"><span style="color:#8BE9FD">      context</span><span style="color:#FF79C6">:</span><span style="color:#BD93F9"> .</span></span>
<span class="line"><span style="color:#8BE9FD">      target</span><span style="color:#FF79C6">:</span><span style="color:#F1FA8C"> slim-torch201</span></span></code></pre>
<p>The <code>generate_pvc.sh</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#6272A4">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">rm</span><span style="color:#BD93F9"> -rf</span><span style="color:#F1FA8C"> /data/cuda</span></span>
<span class="line"><span style="color:#50FA7B">mkdir</span><span style="color:#BD93F9"> -p</span><span style="color:#F1FA8C"> /data/cuda</span></span>
<span class="line"><span style="color:#50FA7B">cp</span><span style="color:#BD93F9"> -rT</span><span style="color:#F1FA8C"> /usr/local/cuda-11.8</span><span style="color:#F1FA8C"> /data/cuda</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">rm</span><span style="color:#BD93F9"> -rf</span><span style="color:#F1FA8C"> /data/nvidia</span></span>
<span class="line"><span style="color:#50FA7B">mkdir</span><span style="color:#BD93F9"> -p</span><span style="color:#F1FA8C"> /data/nvidia</span></span>
<span class="line"><span style="color:#50FA7B">cp</span><span style="color:#BD93F9"> -rT</span><span style="color:#F1FA8C"> /opt/nvidia</span><span style="color:#F1FA8C"> /data/nvidia</span></span></code></pre>
<p>The <code>generate_torch.sh</code>:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#6272A4">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">rm</span><span style="color:#BD93F9"> -rf</span><span style="color:#F1FA8C"> /data/dist-packages-torch201</span></span>
<span class="line"><span style="color:#50FA7B">mkdir</span><span style="color:#BD93F9"> -p</span><span style="color:#F1FA8C"> /data/dist-packages-torch201</span></span>
<span class="line"><span style="color:#50FA7B">cp</span><span style="color:#BD93F9"> -rT</span><span style="color:#F1FA8C"> /usr/local/lib/python3.10/dist-packages</span><span style="color:#F1FA8C"> /data/dist-packages-torch201</span></span></code></pre>
<p>Then I wrote a build script to build the image and push data to the shared storage:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span style="color:#6272A4">#!/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">mkdir</span><span style="color:#BD93F9"> -p</span><span style="color:#F1FA8C"> pvc</span></span>
<span class="line"><span style="color:#50FA7B">chmod</span><span style="color:#F1FA8C"> +x</span><span style="color:#F1FA8C"> generate_pvc.sh</span></span>
<span class="line"><span style="color:#50FA7B">chmod</span><span style="color:#F1FA8C"> +x</span><span style="color:#F1FA8C"> generate_torch.sh</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># Function to build specified services</span></span>
<span class="line"><span style="color:#50FA7B">build_services</span><span style="color:#F8F8F2">() {</span></span>
<span class="line"><span style="color:#FF79C6">  if</span><span style="color:#F8F8F2"> [ </span><span style="color:#BD93F9;font-style:italic">$#</span><span style="color:#FF79C6"> -eq</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2"> ]; </span><span style="color:#FF79C6">then</span></span>
<span class="line"><span style="color:#8BE9FD">    echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">No services provided to build.</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">    exit</span><span style="color:#BD93F9"> 1</span></span>
<span class="line"><span style="color:#FF79C6">  fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  # Build the specified services</span></span>
<span class="line"><span style="color:#50FA7B">  docker-compose</span><span style="color:#F1FA8C"> build</span><span style="color:#E9F284"> "</span><span style="color:#FFB86C;font-style:italic">$@</span><span style="color:#E9F284">"</span><span style="color:#BD93F9"> --progress=plain</span></span>
<span class="line"><span style="color:#50FA7B">  docker</span><span style="color:#F1FA8C"> compose</span><span style="color:#F1FA8C"> up</span><span style="color:#E9F284"> "</span><span style="color:#FFB86C;font-style:italic">$@</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#50FA7B">  docker</span><span style="color:#F1FA8C"> compose</span><span style="color:#F1FA8C"> push</span><span style="color:#E9F284"> "</span><span style="color:#FFB86C;font-style:italic">$@</span><span style="color:#E9F284">"</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  # shellcheck disable=SC2199</span></span>
<span class="line"><span style="color:#FF79C6">  if</span><span style="color:#F8F8F2"> [[ </span><span style="color:#E9F284">"</span><span style="color:#FFB86C;font-style:italic"> $@</span><span style="color:#E9F284"> "</span><span style="color:#FF79C6"> =~</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C"> builder </span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> ]]; </span><span style="color:#FF79C6">then</span></span>
<span class="line"><span style="color:#8BE9FD">    echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">builder is built. Executing tar command...</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#50FA7B">    tar</span><span style="color:#BD93F9"> -cvf</span><span style="color:#F1FA8C"> cuda.tar</span><span style="color:#F1FA8C"> pvc/cuda</span></span>
<span class="line"><span style="color:#50FA7B">    scp</span><span style="color:#F1FA8C"> cuda.tar</span><span style="color:#F1FA8C"> storage-node01:~/gpu/model</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">    tar</span><span style="color:#BD93F9"> -cvf</span><span style="color:#F1FA8C"> nvidia.tar</span><span style="color:#F1FA8C"> pvc/nvidia</span></span>
<span class="line"><span style="color:#50FA7B">    scp</span><span style="color:#F1FA8C"> nvidia.tar</span><span style="color:#F1FA8C"> storage-node01:~/gpu/model</span></span>
<span class="line"><span style="color:#FF79C6">  fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4">  # shellcheck disable=SC2199</span></span>
<span class="line"><span style="color:#FF79C6">  if</span><span style="color:#F8F8F2"> [[ </span><span style="color:#E9F284">"</span><span style="color:#FFB86C;font-style:italic"> $@</span><span style="color:#E9F284"> "</span><span style="color:#FF79C6"> =~</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C"> builder-torch201 </span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> ]]; </span><span style="color:#FF79C6">then</span></span>
<span class="line"><span style="color:#8BE9FD">    echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">builder-torch201 is built. Executing tar command...</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#50FA7B">    tar</span><span style="color:#BD93F9"> -cvf</span><span style="color:#F1FA8C"> dist-packages-torch201.tar</span><span style="color:#F1FA8C"> pvc/dist-packages-torch201</span></span>
<span class="line"><span style="color:#50FA7B">    scp</span><span style="color:#F1FA8C"> dist-packages-torch201.tar</span><span style="color:#F1FA8C"> storage-node01:~/gpu/model</span></span>
<span class="line"><span style="color:#FF79C6">  fi</span></span>
<span class="line"><span style="color:#F8F8F2">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6272A4"># Check arguments and perform action accordingly</span></span>
<span class="line"><span style="color:#FF79C6">if</span><span style="color:#F8F8F2"> [ </span><span style="color:#E9F284">"</span><span style="color:#BD93F9;font-style:italic">$#</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> -eq</span><span style="color:#BD93F9"> 0</span><span style="color:#F8F8F2"> ]; </span><span style="color:#FF79C6">then</span></span>
<span class="line"><span style="color:#8BE9FD">  echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Usage: </span><span style="color:#FFB86C;font-style:italic">$0</span><span style="color:#F1FA8C"> [builder slim builder-torch201 slim-torch201 builder-torch210 slim-torch210 ...] | all</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">  echo</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">Example: </span><span style="color:#FFB86C;font-style:italic">$0</span><span style="color:#F1FA8C"> builder slim</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#8BE9FD">  exit</span><span style="color:#BD93F9"> 1</span></span>
<span class="line"><span style="color:#FF79C6">fi</span></span>
<span class="line"></span>
<span class="line"><span style="color:#FF79C6">if</span><span style="color:#F8F8F2"> [ </span><span style="color:#E9F284">"</span><span style="color:#FFB86C;font-style:italic">$1</span><span style="color:#E9F284">"</span><span style="color:#FF79C6"> =</span><span style="color:#E9F284"> "</span><span style="color:#F1FA8C">all</span><span style="color:#E9F284">"</span><span style="color:#F8F8F2"> ]; </span><span style="color:#FF79C6">then</span></span>
<span class="line"><span style="color:#6272A4">  # Build all services</span></span>
<span class="line"><span style="color:#50FA7B">  docker</span><span style="color:#F1FA8C"> compose</span><span style="color:#F1FA8C"> build</span><span style="color:#BD93F9"> --progress=plain</span></span>
<span class="line"><span style="color:#50FA7B">  docker</span><span style="color:#F1FA8C"> compose</span><span style="color:#F1FA8C"> up</span></span>
<span class="line"><span style="color:#50FA7B">  docker</span><span style="color:#F1FA8C"> compose</span><span style="color:#F1FA8C"> push</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">  tar</span><span style="color:#BD93F9"> -cvf</span><span style="color:#F1FA8C"> cuda.tar</span><span style="color:#F1FA8C"> pvc/cuda</span></span>
<span class="line"><span style="color:#50FA7B">  scp</span><span style="color:#F1FA8C"> cuda.tar</span><span style="color:#F1FA8C"> storage-node01:~/gpu/model</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">  tar</span><span style="color:#BD93F9"> -cvf</span><span style="color:#F1FA8C"> nvidia.tar</span><span style="color:#F1FA8C"> pvc/nvidia</span></span>
<span class="line"><span style="color:#50FA7B">  scp</span><span style="color:#F1FA8C"> nvidia.tar</span><span style="color:#F1FA8C"> storage-node01:~/gpu/model</span></span>
<span class="line"></span>
<span class="line"><span style="color:#50FA7B">  tar</span><span style="color:#BD93F9"> -cvf</span><span style="color:#F1FA8C"> dist-packages-torch201.tar</span><span style="color:#F1FA8C"> pvc/dist-packages-torch201</span></span>
<span class="line"><span style="color:#50FA7B">  scp</span><span style="color:#F1FA8C"> dist-packages-torch201.tar</span><span style="color:#F1FA8C"> storage-node01:~/gpu/model</span></span>
<span class="line"><span style="color:#FF79C6">else</span></span>
<span class="line"><span style="color:#6272A4">  # Build specific services</span></span>
<span class="line"><span style="color:#50FA7B">  build_services</span><span style="color:#E9F284"> "</span><span style="color:#FFB86C;font-style:italic">$@</span><span style="color:#E9F284">"</span></span>
<span class="line"><span style="color:#FF79C6">fi</span></span></code></pre>
<h3 id="conclusion">Conclusion</h3>
<p>The image size looks like this:</p>
<pre class="astro-code dracula" style="background-color:#282A36;color:#F8F8F2; overflow-x: auto; white-space: pre-wrap; word-wrap: break-word;" tabindex="0"><code><span class="line"><span>REPOSITORY                        TAG                                         IMAGE ID       CREATED         SIZE</span></span>
<span class="line"><span>cuda-11.8-cudnn8-ubuntu22.04      builder                                     85145614cc65   2 months ago    12GB</span></span>
<span class="line"><span>cuda-11.8-cudnn8-ubuntu22.04      builder-torch201                            6e66a33cfa69   2 months ago    16.5GB</span></span>
<span class="line"><span></span></span>
<span class="line"><span>cuda-11.8-cudnn8-ubuntu22.04      slim                                        f94fffa6243e   2 months ago    4.52GB</span></span>
<span class="line"><span>cuda-11.8-cudnn8-ubuntu22.04      slim-torch201                               a80ffa1fecf0   2 months ago    4.13GB</span></span></code></pre>
<ul>
<li>The <code>/usr/lib/x86_64-linux-gnu</code> is around 4GB, but I can’t remove it because it contains the shared libraries. However, If your service doesn’t
require additional packages at runtime, you can also remove the <code>x86_64-linux-gnu</code> directory. After removing it, the image size will be reduced
to only 200MB. I suggest you not to remove it because it may cause some problems when you run it in the kubernetes environment.</li>
<li>When we push the <code>slim</code> image to Dockerhub or your private repository, the size is only 2.27GB after compressing it.</li>
</ul>   </div> </article> </div> <button id="to-top-btn" class="z-90 fixed bottom-8 end-4 flex h-10 w-10 translate-y-28 items-center justify-center rounded-full border-2 border-transparent bg-zinc-200 text-3xl opacity-0 transition-all duration-300 hover:border-zinc-400 data-[show=true]:translate-y-0 data-[show=true]:opacity-100 dark:bg-zinc-700 sm:end-8 sm:h-12 sm:w-12" aria-label="Back to Top" data-show="false"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="h-6 w-6"> <path stroke-linecap="round" stroke-linejoin="round" d="M4.5 15.75l7.5-7.5 7.5 7.5"></path> </svg> </button>  </main> <footer class="mt-auto flex w-full flex-col items-center justify-center gap-y-2 pb-4 pt-20 text-center align-top font-semibold text-gray-600 dark:text-gray-400 sm:flex-row sm:justify-between sm:text-xs"> <div class="me-0 sm:me-4">
Copyright &copy; 2026  Loki&#39;s Wager </div> <nav aria-label="More on this site" class="flex gap-x-2 sm:gap-x-0 sm:divide-x sm:divide-gray-500"> <!--{--> <!--	menuLinks.map((link) => (--> <!--		<a--> <!--			href={link.path}--> <!--			class="px-4 py-2 sm:px-2 sm:py-0 sm:hover:text-textColor sm:hover:underline"--> <!--		>--> <!--			{link.title}--> <!--		</a>--> <!--	))--> <!--}--> <div class="flex flex-wrap items-end gap-x-4"> <!--<p>Find me on</p>--> <ul class="flex flex-1 items-center gap-x-2 sm:flex-initial"> <li class="flex"> <a class="inline-block p-1 sm:hover:text-link" href="https://github.com/LokiWager" target="_blank" rel="noopener noreferrer "> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-6 w-6" astro-icon="mdi:github"><path fill="currentColor" d="M12 2A10 10 0 0 0 2 12c0 4.42 2.87 8.17 6.84 9.5.5.08.66-.23.66-.5v-1.69c-2.77.6-3.36-1.34-3.36-1.34-.46-1.16-1.11-1.47-1.11-1.47-.91-.62.07-.6.07-.6 1 .07 1.53 1.03 1.53 1.03.87 1.52 2.34 1.07 2.91.83.09-.65.35-1.09.63-1.34-2.22-.25-4.55-1.11-4.55-4.92 0-1.11.38-2 1.03-2.71-.1-.25-.45-1.29.1-2.64 0 0 .84-.27 2.75 1.02.79-.22 1.65-.33 2.5-.33.85 0 1.71.11 2.5.33 1.91-1.29 2.75-1.02 2.75-1.02.55 1.35.2 2.39.1 2.64.65.71 1.03 1.6 1.03 2.71 0 3.82-2.34 4.66-4.57 4.91.36.31.69.92.69 1.85V21c0 .27.16.59.67.5C19.14 20.16 22 16.42 22 12A10 10 0 0 0 12 2z"/></svg> <span class="sr-only">Github</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-link" href="https://twitter.com/loki66118227" target="_blank" rel="noopener noreferrer "> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-6 w-6" astro-icon="mdi:twitter"><path fill="currentColor" d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/></svg> <span class="sr-only">Twitter</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-link" href="mailto:lokitingyi@gmail.com" target="_blank" rel="noopener noreferrer me authn"> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-6 w-6" astro-icon="mdi:email"><path fill="currentColor" d="m20 8-8 5-8-5V6l8 5 8-5m0-2H4c-1.11 0-2 .89-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2z"/></svg> <span class="sr-only">email</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-link" href="https://space.bilibili.com/4810234" target="_blank" rel="noopener noreferrer "> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-6 w-6" astro-icon="ri:bilibili-fill"><path fill="currentColor" d="M18.223 3.086a1.25 1.25 0 0 1 0 1.768L17.08 5.996h1.17A3.75 3.75 0 0 1 22 9.747v7.5a3.75 3.75 0 0 1-3.75 3.75H5.75A3.75 3.75 0 0 1 2 17.247v-7.5a3.75 3.75 0 0 1 3.75-3.75h1.166L5.775 4.855a1.25 1.25 0 1 1 1.767-1.768l2.652 2.652c.079.079.145.165.198.257h3.213c.053-.092.12-.18.199-.258l2.651-2.652a1.25 1.25 0 0 1 1.768 0zm.027 5.42H5.75a1.25 1.25 0 0 0-1.247 1.157l-.003.094v7.5c0 .659.51 1.199 1.157 1.246l.093.004h12.5a1.25 1.25 0 0 0 1.247-1.157l.003-.093v-7.5c0-.69-.56-1.25-1.25-1.25zm-10 2.5c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 1 1-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25zm7.5 0c.69 0 1.25.56 1.25 1.25v1.25a1.25 1.25 0 1 1-2.5 0v-1.25c0-.69.56-1.25 1.25-1.25z"/></svg> <span class="sr-only">Bilibili</span> </a> </li><li class="flex"> <a class="inline-block p-1 sm:hover:text-link" href="https://www.instagram.com/lokiwager/" target="_blank" rel="noopener noreferrer "> <svg viewBox="0 0 24 24" aria-hidden="true" focusable="false" class="h-6 w-6" astro-icon="mdi:instagram"><path fill="currentColor" d="M7.8 2h8.4C19.4 2 22 4.6 22 7.8v8.4a5.8 5.8 0 0 1-5.8 5.8H7.8C4.6 22 2 19.4 2 16.2V7.8A5.8 5.8 0 0 1 7.8 2m-.2 2A3.6 3.6 0 0 0 4 7.6v8.8C4 18.39 5.61 20 7.6 20h8.8a3.6 3.6 0 0 0 3.6-3.6V7.6C20 5.61 18.39 4 16.4 4H7.6m9.65 1.5a1.25 1.25 0 0 1 1.25 1.25A1.25 1.25 0 0 1 17.25 8 1.25 1.25 0 0 1 16 6.75a1.25 1.25 0 0 1 1.25-1.25M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3z"/></svg> <span class="sr-only">Instagram</span> </a> </li> </ul> </div> </nav> </footer> </body></html> 